YouTube Radar - 立即部署指南
=============================

由于本地服务器连接问题，请直接部署到云端：

最快方法（30秒完成）：
------------------------
1. 打开浏览器
2. 访问: https://app.netlify.com/drop
3. 打开 Finder，找到 YouTubeRadar 文件夹
4. 将整个文件夹拖到浏览器页面上
5. 等待上传完成（约10-30秒）
6. 获得您的网站地址！

备选方案：
----------
使用 Surge.sh（如果 Netlify 不可用）：

在终端运行：
npm install -g surge
cd /Volumes/AI/YouTubeRadar  
surge

然后按提示操作即可。

重要提示：
----------
- 应用已完全配置为 Web 模式
- 无需任何服务器
- 数据保存在浏览器本地
- 支持离线使用

部署后功能：
-----------
✓ 添加 YouTube 频道
✓ 查看视频统计
✓ 分析频道数据
✓ 导出数据报告
✓ 中英文界面

现在就去 https://app.netlify.com/drop 部署吧！